# Server Configuration
NODE_ENV=development
SERVER_PORT=8888

# Telegram Bot Tokens
TELEGRAM_TOKEN_GALA=your_gala_bot_token_here
TELEGRAM_TOKEN_TRICALC=your_tricalc_bot_token_here


# Frontend URLs
FRONT_URL=http://127.0.0.1:8080
FRONT_URL_TRICALC=https://example.com
